.reviews {
  padding: 16px;
  margin: 16px 0;
  background-color: #ccc;
  width: 100%;
}

.reviews__card {
  min-height: 188px;
  width: 100%;
  background-color: white;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.reviews__card p {
  margin: 0;
  font-size: 16px;
}

.reviews__name {
  position: absolute;
  right: 10px;
  bottom: 10px;
  margin: 0 5px 5px 0;
  font-style: italic;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 30rem));
  row-gap: 20px;
  column-gap: 15px;
  justify-items: center;
  justify-content: center;
}

/* Review Truncated Text */
.reviews__card {
  input {
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }

  p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  input:focus ~ label {
    outline: -webkit-focus-ring-color auto 5px;
  }

  input:checked + p {
    -webkit-line-clamp: unset;
    line-clamp: unset;
  }

  input:checked ~ label {
    display: none;
  }
}

/* Presentation Styles */
label {
  display: inline-block;
  border-radius: 4px;
  padding: 0.2em 0.6em;
  margin: 0.5rem auto;
  /* border: 1px solid #009ce2; */
  /* background-color: #00acff; */
  color: 000;
  font-size: 0.8em;
}
/* Media Queries */
@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .review_card {
    width: 150px;
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }
}
